.container {
  background: lavenderblush;
  /* border: 1px dashed #666; */
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 15px;
  max-width: 1500px;
  margin: auto;
  min-width: 400px;
}

@supports not (display: grid) {
  .container {
    columns: 3 5em;
  }
}
@supports (display: grid) {
  @media (min-width: 000px) {
    .container {
      font-size: 14px;
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 600px) {
    .container {
      font-size: 15px;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 900px) {
    .container {
      font-size: 16px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
